<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prólogo</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <!--Header-->
    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <nav id = "header" class="navbar navbar-expand-lg custom-nav">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="logo">
                    El diario del inconforme
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link" href="./index.html">Prólogo</a>
                    <a class="nav-link" href="./redes_sociales.html" target="_blank" style="text-align:center;">La política y su relación de poder con las redes sociales</a>
                    <a class="nav-link" href="./confiabilidad_redes.html" target="_blank" style="text-align:center;">La confiabilidad de las redes sociales como fuente de noticias</a>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <div class="col-2"></div>
    </div>
    <!--Header-->
    <!--Prologo-->
    <section id = "prologo" class = "mt-2">
        <div class = "container">
            <section id="autores">
                <div class="row">
                    <div class="col"></div>
                    <div class="col text-center mt-4">
                        <div class="card" style="width: 18rem;">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./img/autor1-img.jpg" alt="Kevin's Image">
                                </div>
                                <div class="col">
                                    <p>Kevin Loaiza</p>
                                    <p>22/05/2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center mt-4">
                        <div class="card" style="width: 18rem;">
                            <div class="row">
                                <div class="col-4 text-center">
                                    <img src="./img/autor2-img.jpg" alt="Kevin's Image">
                                </div>
                                <div class="col">
                                    <p>Santiago Puerta</p>
                                    <p>22/05/2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </section>
            <div class="row">
                <div class = "col text-center mt-5">
                    <h3>Prólogo</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col mt-4 text-center">
                <img src="./img/penguin-journey.png" alt="penguins journey">
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col text-center">
                <p>
                    Durante el semestre tuvimos la oportunidad de ahondar en la historia colombiana y como esta nos ha llevado a ser el país que somos hoy, 
                    pero ¿qué nos aporta esto? Pues además de darnos un poco la idea de cuál es la razón de ser y actuar de nuestra población, 
                    saber qué pasó en nuestra historia nos da la herramienta principal para evitar que los errores del pasado se sigan cometiendo, 
                    nos da de cierta manera respuesta a cómo debemos afrontar las situaciones que se siguen presentando en nuestro país, 
                    nos dice que la razón por la cual no cambiamos y mejoramos es porque seguimos haciendo lo mismo que venimos haciendo desde el comienzo 
                    de nuestra historia, y se sabe que al principio se es reacio a tomarse el tiempo de informarse sobre el pasado, pensar en cuáles son 
                    los errores que hemos cometido, de darnos cuenta que también somos parte del problema, pero una vez se pasa esa barrera se abre un nuevo 
                    camino de aprendizaje, y esto lo vimos dentro del aula de clase. A medida que avanzaban las clases, estas se hacían más dinámicas, 
                    se construían opiniones y conceptos por medio del aporte de los presentes, ya sea para hablar de un evento específico y 
                    cómo esto afectó en la historia de Colombia o para ver ciertos patrones en la historia que continuamente se repiten dentro del contexto 
                    de nuestro país y cómo se construyen alternativas para combatir con situaciones que continuamente ignoramos.
                    <br><br>
                    Hablar de la historia nos muestra una cara del país que en su mayoría desconocíamos, y que muchas veces ignoramos. 
                    Nos permite pensar en lo que las generaciones pasadas tuvieron que vivir, nos hacer ver lo cruel e inhumano que ha sido el 
                    Estado frente a las adversidades de la población, nos da una muestra de por qué se han dado la mayor parte de los conflictos 
                    del país y de cuáles fueron las razones con las que se justifican actos atroces. También nos muestra muchas de las tácticas que han 
                    hecho los gobernantes del país en pro de mantener el poder a sus manos, nos deja ver hasta dónde son capaces de llegar 
                    con tal de tener el control, nos habla de las muchas injusticias que se han cometido y del abandono del Estado, 
                    que al final solo muestra que se buscaba tener una población sin opinión, nos da una percepción más clara sobre el por 
                    qué hemos tenido una población sumisa y que constantemente se mantiene presa a lo que los dirigentes del país ordenan, 
                    convirtiéndonos en un país sin voz.
                    <br><br>
                    Pero finalmente conocer sobre la historia de Colombia nos abre los ojos, lo cual nos deja ver el país como lo que es y esto nos permite 
                    tener una idea crítica, un panorama completo sobre lo que Colombia vive día a día, con esto, nos da la posibilidad de enmendar los 
                    errores del pasado y nos deja el trabajo de construir un futuro donde estos mismos errores no se cometan, darle esa voz a quienes jamás 
                    la tuvieron y así darles la vida que siempre merecieron.
                </p>
            </div>
            <div class="col-3"></div>
        </div>
    </section>
    <!--/Prologo-->
    <!--Banner end-->
    <div class="container">
        <div class="row">
            <div class="col mt-4 banner"></div>
        </div>
    </div>
    <!--/Banner end-->
  </body>
</html>